<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d1de0e9989941f68dba4b86ee1578d8" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineStoreDataBaseModel.AdressPoints" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineStoreDataBaseModel.Basket" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineStoreDataBaseModel.BasketProducts" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineStoreDataBaseModel.Orders" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineStoreDataBaseModel.Products" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineStoreDataBaseModel.Reports" Width="1.5" PointX="7.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineStoreDataBaseModel.Roles" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineStoreDataBaseModel.Statuses" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineStoreDataBaseModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineStoreDataBaseModel.Users" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="OnlineStoreDataBaseModel.FK_Orders_AdressPoints" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineStoreDataBaseModel.FK_Basket_Users" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineStoreDataBaseModel.FK_BasketProducts_Basket" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineStoreDataBaseModel.FK_BasketProducts_Products" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineStoreDataBaseModel.FK_Orders_Statuses" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineStoreDataBaseModel.FK_Orders_Users" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineStoreDataBaseModel.FK_Users_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>